*
    margin: 0
    padding: 0

html,
body
    font-family: Helvetica, Arial, sans-serif
    overflow: hidden
    background: black

.webgl
    clip-path: cirlce(10px 190px 190px 10px)

.experience
    position: relative
    height: 100vh
    width: 100%

    .webgl
        position: absolute
        top: 0
        left: 0
        outline: none

    .loading-wrapper
        position: absolute
        height: 100%
        width: 100%
        background-color: black
        display: flex
        justify-content: center
        align-items: center
        opacity: 1
        transition: opacity 1.5s
        pointer-events: none

        .loading
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 8px
            transform: translateY(-50%)

            .label, .error-label
                font-size: 24px
                font-weight: 400
                color: white

            .error-label
                font-size: 24px
                color: red
                visibility: hidden

            .bar
                width: 200px
                height: 10px
                border-radius: 8px
                background-color: #fff
                position: relative
                overflow: hidden

                .progress
                    position: absolute
                    content: ""
                    left: -100%
                    top: 0
                    border-radius: inherit
                    width: 100%
                    height: 100%
                    will-change: transform
                    transform: translateX(0%)
                    transition: all 0.6s
                    background-color: orange

        &.error
            .bar, .label, .progress
                opacity: 0
            .error-label
                visibility: visible !important

        &.ended
            opacity: 0
