@keyframes on
    0%
        background-color: white
        height: 200px
    75%
        background-color: yellow
        height: 220px
    100%
        background-color: yellow
        height: 200px

@keyframes off
    0%
        background-color: yellow
        height: 200px
    25%
        background-color: yellow
        height: 220px
    100%
        background-color: white
        height: 200px
