@import "./variables"
@import "./animations"

*
    margin: 0px
    padding: 0px
    box-sizing: border-box

html
    font-family: "Poppins", sans-serif

main
    width: 100%
    display: flex
    nav
        position: relative
        height: 100vh
        margin-right: 15px
        white-space: nowrap
        text-overflow: fade
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

        ul
            list-style: none
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-size: 1.75rem
            padding: 15px
            width: 100%
            li
                padding: 15px
                margin: 15px 0
                cursor: pointer
                border-radius: $border-radius
                &:hover
                    background-color: lightgreen

            .selected
                background-color: lightgreen

        .settings-button
            position: absolute
            bottom: 0%
            font-size: 1.75rem
            width: 100%
            padding: 15px
            display: flex
            align-items: center
            cursor: pointer
            transition: background-color 0.3s ease-in-out

            background-color: white

            &:hover
                background-color: lightgreen

            .icon
                height: 35px
                margin-right: 15px

    .room-container
        // width: 100%
        float: right
        z-index: 10
        padding: 20px 10%
        height: 100vh
        overflow-y: scroll

        .heading
            background-image: url("/img/kitchens/pexels-dmitry-zvolskiy-2062426.jpg")
            background-repeat: no-repeat
            background-size: 100%
            width: 100%
            text-align: center
            padding: 10px
            border-radius: $border-radius
            margin-bottom: 30px

            .blurcontainer
                margin: auto
                padding: 12px
                position: relative
                height: fit-content
                width: fit-content
                background-color: #ffffffb2
                backdrop-filter: blur(3px)
                display: flex
                align-items: center
                border-radius: $border-radius

                span
                    font-size: 40px
                    font-weight: bolder
                    z-index: 200

        .scene-layout
            display: flex
            flex-wrap: wrap

        .device-layout

            display: flex

            .pseudo-model
                position: sticky
                top: 20px

            .device-container
                width: 100%
                display: flex
                align-items: flex-end
                flex-wrap: wrap
                justify-content: flex-start
                border-radius: $border-radius
                margin-bottom: 30px

                .device-skeleton
                    display: flex
                    flex-direction: row
                    width: max-content
                    border-radius: $border-radius
                    margin: 15px 15px 0 0
                    padding: 1rem
                    background: #fff
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

                    .icon
                        position: relative
                        z-index: 100
                        user-select: none
                        user-drag: none

                    .name
                        font-size: 20px

                    .slider
                        // background-color: #fff // hier der Farbverlauf
                        position: relative
                        -webkit-appearance: none
                        width: 200px
                        height: 40px

                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
                        cursor: pointer

                        left: -200%
                        top: 50%

                        border-radius: 5px
                        // background: #26dd0e
                        outline: none
                        opacity: 0.7
                        -webkit-transition: .2s
                        transition: opacity .2s
                        transform: translateY(-50%) rotateZ(-90deg)
                        overflow: hidden

                        &::before
                            content: ""
                            left: 0
                            top: 0
                            position: absolute
                            height: 100%
                            width: 100%
                            box-shadow: inset 0px 0px 15px #00000011
                            border-radius: inherit
                            z-index: -20

                        &::-webkit-slider-thumb
                            box-shadow: none
                            border: 0px solid #ffffff
                            transition: color 300ms ease-in-out

                            box-shadow: -100vw 0 0 100vw
                            color: rgb(255, 255, 0)
                            box-sizing: border-box
                            -webkit-appearance: none

                            height: 0
                            width: 0
                            border-radius: 22px
                            background: rgba(255,255,255,1)
                            cursor: pointer
                            margin-top: -20px

                        &::-moz-range-thumb
                            box-shadow: none
                            border: 0px solid #ffffff
                            transition: color 300ms ease-in-out

                            box-shadow: -100vw 0 0 100vw
                            color: rgb(255, 255, 0)
                            box-sizing: border-box
                            -webkit-appearance: none

                            height: 0
                            width: 0
                            border-radius: 22px
                            background: rgba(255,255,255,1)
                            cursor: pointer
                            margin-top: -20px

                    .option-panel
                        height: 100%
                        display: flex
                        flex-direction: row

                        .temperature

                            cursor: pointer
                            display: flex
                            flex-direction: column

                            .icon
                                height: 30px

                            .temperature-wrapper

                                height: 200px
                                margin: 20px
                                width: 40px

                                .slider
                                    left: -200%

                                .slider.temperature-0::-webkit-slider-thumb
                                    color: #ffd3ad
                                .slider.temperature-0::-moz-range-thumb
                                    color: #ffd3ad

                                .slider.temperature-1::-webkit-slider-thumb
                                    color: #ffbf8a
                                .slider.temperature-1::-moz-range-thumb
                                    color: #ffbf8a

                                .slider.temperature-2::-webkit-slider-thumb
                                    color: #ffa55b
                                .slider.temperature-2::-moz-range-thumb
                                    color: #ffa55b

                                .slider.temperature-3::-webkit-slider-thumb
                                    color: #fd923b
                                .slider.temperature-3::-moz-range-thumb
                                    color: #fd923b

                                .slider.temperature-4::-webkit-slider-thumb
                                    color: #ff8000
                                .slider.temperature-4::-moz-range-thumb
                                    color: #ff8000

                        .brightness

                            display: flex
                            flex-direction: column

                            .icon
                                height: 30px

                            .brightness-wrapper

                                height: 200px
                                margin: 20px
                                width: 40px

                                .slider
                                    left: -200%

                    .main

                        display: flex
                        flex-direction: column
                        align-items: center

                        .light-wrapper
                            position: relative
                            aspect-ratio: 1/1
                            height: 200px
                            margin: 20px

                            .light
                                position: absolute
                                border-radius: 10px
                                left: 50%
                                top: 50%

                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

                                transform: translate(-50%, -50%)
                                height: inherit
                                aspect-ratio: inherit

                                background-color: #FFF
                                position: relative
                                cursor: pointer

                                // transition: background-color 150ms ease-in-out
                                animation-name: off
                                animation-duration: 250ms
                                animation-timing-function: ease-in-out

                                &.active
                                    background-color: yellow
                                    animation-name: on
                                    animation-duration: 250ms
                                    animation-timing-function: ease-in-out

                                .icon
                                    left: 50%
                                    top: 50%
                                    transform: translate(-50%, -50%)
                                    aspect-ratio: 1/1
                                    height: 5rem
